REACT_APP_FIREBASE_API_KEY = AIzaSyCxXRtk4S0qhjtWMNmL31RkcPBxvtsugf4,
REACT_APP_FIREBASE_AUTH_DOMAIN = dev-dashboard-9eff0.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID = dev-dashboard-9eff0,
REACT_APP_FIREBASE_STORAGE_BUCKET = dev-dashboard-9eff0.appspot.com,
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 508965551787,
REACT_APP_FIREBASE_APP_ID = 1:508965551787:web:94b81878585fe4dceac1ee,